spring.application.name=HibernateEx

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=student_tracker;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hasan1350005

logging.level.root=warn

spring.jpa.open-in-view=false